<?php

return [
    'app-name' => 'E-commerce',

    'dashboard' => 'Dashboard',
    'user' => 'User',
    'users' => 'Users',
    'category' => 'Category',
    'categories' => 'Categories',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'product' => 'Product',
    'products' => 'Products',
    'slider' => 'Slider',
    'sliders' => 'Sliders',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'value' => 'Value',
    'values' => 'Values',
    'attributeValue' => 'Attribute Value',
    'attributeValues' => 'Attribute Values',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create New Account',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password Confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'barcode' => 'Barcode',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'discount_percent' => 'Discount Percent',
    'discount_start' => 'Discount Start',
    'discount_end' => 'Discount End',
    'credit' => 'Credit',
    'viewed' => 'Viewed',
    'favorites' => 'Favorites',
    'sortOrder' => 'Sort Order',
    'message' => 'Message',

    'receivedAt' => 'Received At',
    'createdAt' => 'Created At',
    'updatedAt' => 'Updated At',

    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'close' => 'Close',
    'clear' => 'Clear',
    'empty' => 'Empty',
    'delete' => 'Delete',
];