<?php

return [
    'app-name' => 'E-söwda',

    'dashboard' => 'Panel',
    'user' => 'Ulanyjy',
    'users' => 'Ulanyjylar',
    'category' => 'Kategoriýa',
    'categories' => 'Kategoriýalar',
    'brand' => 'Brend',
    'brands' => 'Brendlar',
    'product' => 'Haryt',
    'products' => 'Harytlar',
    'slider' => 'Slaýt',
    'sliders' => 'Slaýtlar',
    'contact' => 'Kontakt',
    'contacts' => 'Kontaktlar',
    'attribute' => 'Aýratynlyk',
    'attributes' => 'Aýratynlyklar',
    'value' => 'Görnüşi',
    'values' => 'Görnüşleri',
    'attributeValue' => 'Aýratynlyk Görnüşi',
    'attributeValues' => 'Aýratynlyk Görnüşleri',

    'login' => 'Ulgama Girmek',
    'logout' => 'Ulgamdan Çykmak',
    'register' => 'Hasap Açmak',
    'createNewAccount' => 'Täze hasap açjakmy?',
    'alreadyRegistered' => 'Hasabyňyz barmy?',
    'rememberMe' => 'Meni ýatda sakla',
    'id' => 'ID',
    'name' => 'Ady',
    'username' => 'Ulanyjy Ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi Tassyklamak',
    'email' => 'E-poçta',
    'image' => 'Surady',
    'barcode' => 'Barkody',
    'description' => 'Düşündirişi',
    'price' => 'Bahasy',
    'stock' => 'Stogy',
    'quantity' => 'Sany',
    'discount_percent' => 'Arzanladyş Göterimi',
    'discount_start' => 'Arzanladyş Başlaýan Wagty',
    'discount_end' => 'Arzanladyş Gutarýan Wagty',
    'credit' => 'Kredit',
    'viewed' => 'Görüldi',
    'favorites' => 'Halananlar',
    'sortOrder' => 'Tertibi',
    'message' => 'Hat',

    'receivedAt' => 'Gelen Wagty',
    'createdAt' => 'Döredilen Wagty',
    'updatedAt' => 'Üýtgedilen Wagty',

    'add' => 'Goşmak',
    'save' => 'Ýatda Saklamak',
    'edit' => 'Üýtgetmek',
    'update' => 'Üýtgeşme Girizmek',
    'close' => 'Çykmak',
    'delete' => 'Pozmak',
];
